<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>bhavya</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
      </head>
      <body>
            <form action="" method='POST'>
                  {% csrf_token %}
                  {{form.as_p}}
                  <input type='submit' value='submit'>
            </form>

      </body>
</html>