<!-- template/check_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check User</title>
</head>
<body>
    <h1>Check User Existence</h1>
    <form method="post" action="/check/">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Check</button>
    </form>

    {% if result is not None %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>