
{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup</title>
    <link rel="stylesheet" href="{%login_signup.css%}" />
    <link rel="stylesheet" href="{%nav.css%}" />
    <style></style>
  </head>
  <body>
    <!-- navbar........................... -->

    <!-- navbar ends........................... -->
    <div class="container">
      <div id="form-container">
        <form id="login-form" class="form">
          <h1>Login</h1>
          <!-- <h2>Login</h2> -->
          <input
            type="text"
            id="login-username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="login-password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
          <p>Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
        </form>

        <form id="signup-form" class="form hidden">
          <h1>Sign Up</h1>
          <input
            type="text"
            id="signup-username"
            placeholder="Enter your name"
            required
          />
          <input
            type="email"
            id="signup-email"
            placeholder="Enter your email"
            required
          />
          <input
            type="password"
            id="signup-password"
            placeholder="Password"
            required
          />
          <button type="submit">Sign Up</button>
          <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </form>
      </div>
    </div>
    <script>
      document
        .getElementById("show-signup")
        .addEventListener("click", function (event) {
          event.preventDefault();
          document.getElementById("login-form").classList.add("hidden");
          document.getElementById("signup-form").classList.remove("hidden");
        });

      document
        .getElementById("show-login")
        .addEventListener("click", function (event) {
          event.preventDefault();
          document.getElementById("signup-form").classList.add("hidden");
          document.getElementById("login-form").classList.remove("hidden");
        });

      // Simulated user database
      const users = {};

      document
        .getElementById("signup-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("signup-username").value;
          const password = document.getElementById("signup-password").value;

          if (users[username]) {
            alert("Username already exists!");
          } else {
            users[username] = password; // Store user credentials
            alert("Sign up successful! You can now log in.");
            document.getElementById("signup-form").reset();
            document.getElementById("signup-form").classList.add("hidden");
            document.getElementById("login-form").classList.remove("hidden");
          }
        });

      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("login-username").value;
          const password = document.getElementById("login-password").value;

          if (users[username] && users[username] === password) {
            alert("Login successful! Welcome back, " + username + "!");
          } else {
            alert("Invalid username or password. Please try again.");
          }
        });
    </script>
  </body>
</html>
