<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup</title>
    <link rel="stylesheet" href="{%style1.css%}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      button {
        padding: 10px;
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background: #45a049;
      }

      .hidden {
        display: none;
      }

      p {
        text-align: center;
      }

      a {
        color: #4caf50;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <div id="form-container">
        <form id="login-form" class="form">
          <!-- <h2>Login</h2> -->
          <input
            type="text"
            id="login-username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="login-password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
          <p>Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
        </form>

        <form id="signup-form" class="form hidden">
          <h2>Sign Up</h2>
          <input
            type="text"
            id="signup-username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="signup-password"
            placeholder="Password"
            required
          />
          <button type="submit">Sign Up</button>
          <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </form>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>
