@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

* {
  font-family: "Lexend Deca", sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
nav {
  height: 100px;
  background-color: rgba(0, 121, 36, 0.233);
  display: flex;
  justify-content: center;
}
#nav-wrapper {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
}
#nav-icons-and-text {
  height: 100px;
  display: flex;
  /* justify-content: center; */
  /* align-items: first baseline  ; */
  align-items: center;
}
#nav-icons-and-text img {
  height: 55%;
}
#website-name {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1.6rem;
  margin-left: 1rem;
}

/* nav list */
#nav-list ul {
  display: flex;
}
#nav-list li {
  margin-left: 30px;
  cursor: pointer;
  position: relative;
}
#nav-list li::after {
  content: "";
  display: block;
  position: relative;
  /* right: 0; */
  top: 3px;
  height: 2px;
  width: 100%;
  background-color: black;
  bottom: -3px;
  width: 0%;
  transition: width 0.3s ease;
}
#nav-list li:hover::after {
  /* display: block; */
  width: 100%;
  right: 0;
}

/* hero section .......................... */
#hero {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 470px;
  background-color: whitesmoke;
}
#hero-wrapper {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: max-content;
}
#hero-wrapper-left {
  width: 50%;
}
#hero-wrapper-right {
  width: 50%;
}
#hero-wrapper-right p {
  min-width: 10%;
  padding-left: 5px;
}
#hero-wrapper-left h1 {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 20px;
}
#hero-wrapper-left h3 {
  padding-left: 5px;
  font-size: 1.5rem;
  /* line-height: 1; */
}
#GetStartedBtn {
  padding: 15px;
  /* position: absolute; */
  /* top: 40px; */
  margin-top: 20px;
  width: fit-content;
  border-radius: 7px;
  background-color: rgba(0, 121, 36, 0.233);
  cursor: pointer;
  transition: 0.2s ease;
}
#GetStartedBtn:hover {
  background-color: rgba(0, 121, 36, 0.411);
}

/* why us......................... */
#why-us {
  /* background-color: black; */
  height: fit-content;
  /* position: relative; */
  /* top: 10; */
  background-color: rgba(0, 121, 36, 0.233);
}
#why-us-hero {
  padding-bottom: 100px;
}
#wu-top {
  margin-bottom: 15px;
}
#why-us-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
#why-us-wrapper {
  width: 80%;
}
#wu-bottom {
  display: flex;
  margin-right: 10px;
  justify-content: space-between;
}
.wu-card {
  width: 321px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  /* border: 1px solid black; */
  background-color: whitesmoke;
  transition: 0.3s ease;
  padding: 20px;
}
.wu-card:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.356);
}
.wu-card-top h4 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.knowmorebtn {
  background-color: rgba(0, 121, 36, 0.233);
  /* margin-top: 10px; */
  padding: 7px;
  /* height: 2px; */
  /* width: fit-content; */
  border-radius: 5px;
  transition: 0.3s ease;
}
.knowmorebtn:hover {
  background-color: rgba(0, 83, 25, 0.596);
  /* margin-top: 10px; */
  padding: 7px;
  /* height: 2px; */
  /* width: fit-content; */
  border-radius: 5px;
}
footer{
  height: 30px;
  background-color: black;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
