<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career | Lakshya | Minor project BCA 3rd year 5th sem</title>
    <link rel="stylesheet" href="stylesheet/style.css" />
    <link rel="stylesheet" href="stylesheet/media.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <style></style>
  </head>
  <body>
    <nav>
      <div id="nav-wrapper">
        <div id="nav-icons-and-text">
          <img src="images/favicon.png" alt="logo" />
          <div id="website-name">Career Compass</div>
        </div>
        <div id="nav-list">
          <ul type="none">
            <li>About</li>
            <li>How to use</li>
            <li>
              <a href="./signup.html"> Sign Up </a>
            </li>
            <li>
              <a href="./login.html"> Login </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="hero">
      <div id="hero-wrapper">
        <div id="hero-wrapper-left">
          <h3>welcome to</h3>
          <h1>Career Compass</h1>
          <p>
            A website which helps individuals or professionals to create their
            professional resume using personalised or custom resume templates
          </p>
          <div id="GetStartedBtn">
            <a href="./login_signup.html">Get Started</a>
          </div>
        </div>
        <div id="hero-wrapper-right">
          <img src="images/green man.svg" alt="hero image fine track" />
        </div>
      </div>
    </div>

    <div id="why-us">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#F5F5F5"
          fill-opacity="1"
          d="M0,0L48,37.3C96,75,192,149,288,165.3C384,181,480,139,576,149.3C672,160,768,224,864,240C960,256,1056,224,1152,197.3C1248,171,1344,149,1392,138.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
      <!-- main content of the why us section starts here -->
      <div id="why-us-hero">
        <div id="why-us-wrapper">
          <div id="wu-top">
            <h2>WHY US (features)</h2>
          </div>
          <div id="wu-bottom">
            <div style="margin-left: 0" class="wu-card">
              <div class="wu-card-top">
                <!-- <img src="images/"> -->
                <h4>Pre-designed Resume Templates</h4>
                <hr />
              </div>
              <div class="wu-card-bottom">
                <br />
                We provide you with various templates so that you can choose
                yours and create your resume fast
                <br><br><a href="contact.html" class="knowmorebtn">Know more</a>
              </div>
            </div>
            <div class="wu-card">
              <div class="wu-card-top">
                <!-- <img src="images/"> -->
                <h4>Different Export support</h4>
                <hr />
              </div>
              <div class="wu-card-bottom">
                <br />You can able to download your resume in different file
                formats like : pdf, docs
                <br><br><a href="contact.html" class="knowmorebtn">Know more</a>
              </div>
            </div>
            <div style="margin-right: 0" class="wu-card">
              <div class="wu-card-top">
                <!-- <img src="images/"> -->
                <h4>Mobile-Friendly Access</h4>
                <hr />
              </div>
              <div class="wu-card-bottom">
                <br />The career compass allows users to also access the website
                on mobile and create their resumes
                <br><br><a href="contact.html" class="knowmorebtn">Know more</a>
              </div>
            </div>
          </div>

          <div id="GetStartedBtn">
            <a href="#">Get Started, It's Free</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      Career Compass | all rights reserved | BCIIT 2024 event project | Created by Lakshya, Bhavya, Ankit
    </footer>
  </body>
</html>

<!-- 

<div id="wu-bottom">
  <div style="margin-left: 0;" class="wu-card">
    <div class="wu-card-top">
     <img src="images/"> 
      <h4>Detailed Analysis</h4>
      <hr>
    </div>
    <div class="wu-card-bottom">The Fine-Track gives users a clean and user friendly dashboard with detailed analysis</div>
  </div>
  <div class="wu-card">
    <div class="wu-card-top">
       <img src="images/">
      <h4>Transaction Export support</h4>
      <hr>
    </div>
    <div class="wu-card-bottom">The Fine track allows users to export their transaction from the selected range in PDF and docs</div>
  </div>
  <div style="margin-right: 0;" class="wu-card">
    <div class="wu-card-top">
       <img src="images/">
      <h4>Simple Interface</h4>
      <hr>
    </div>
    <div class="wu-card-bottom">Simplest interface for users to record their transactions</div>
  </div>
</div> -->
